body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #0b51d3;
}

header {
    background-color: #d8ab19;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 50px;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
}

#sobre img {
    width: 250px;
    border-radius: 50%;
    margin-bottom: 15px;

}

#habilidades ul {
    list-style: none;
    padding: 0;
}

#habilidades li {
    display: inline-block;
    background: #333;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
}

.projeto {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projeto a {
    display: block;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.contato {
    background: white;
    padding: 15px;
    margin: 15px auto;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(230, 229, 229, 0.1);
}

.sobre {
    background: white;
    padding: 15px;
    margin: 15px auto;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(230, 229, 229, 0.1);
}   

footer {
    background-color: #d8ab19;
    color: white;
    text-align: center;
    padding: 15px 0;
}
