body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: #f4f4f4;
}
.header {
  background: #e0f7fa;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h1 {
  color: #00796b;
  margin: 0;
}
.menu-icon {
  width: 24px;
  height: 24px;
  background: #00796b;
  border-radius: 50%;
  cursor: pointer;
}
.card {
  background: white;
  margin: 20px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card h2 {
  color: #333;
}
.author {
  font-size: 0.9em;
  color: #777;
}
.hashtags {
  margin-top: 10px;
  color: #00796b;
  font-size: 0.85em;
}